# some of the locations* 
# add more coordinates and update

import folium
import pandas as pd

m = folium.Map(location=[43.6429834186736, -79.7548496454269], tiles="OpenStreetMap", zoom_start=12)
# lets Make a data frame to show on the map
data = pd.DataFrame({
   'lon':[-79.7548496454269,-79.756728,-79.758662, -79.756205, -79.745111],
   'lat':[43.6429834186736, 43.653566, 43.658406, 43.662683,43.666184],
   'name':['Clementine Drive ', 'Charoliais  Blvd', 'Torrance Woods', 'Elgin Rd', 'McMurchy'],
   'value':[10, 12, 40, 70, 23]
}, dtype=str)
#this will create a table
data

# lets use for loop here and put markers on latitude and longitude with popup of street name
for i in range(0,len(data)):
   folium.Marker(
      location=[data.iloc[i]['lat'], data.iloc[i]['lon']],
      popup=data.iloc[i]['name'],
   ).add_to(m)

# Show the map again
m
